{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BloomTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BloomTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteContador",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TesteContador",
            "args": ""
        }
    ]
}